
@import 'shared';
@import 'mixins';

* {
    margin:0;
    padding:0;
    border:none;
    outline:none;
    box-sizing:border-box;
    font:menu;
}

body {
    margin:0 auto;
    padding:25px;
    width:600px;
}

h1 {
    font-size:20px;
}

form {
    margin-top:15px;
}

label, input {
    display:block;
}

label, input[type=submit] {
    margin-top:10px;
}

input {
    border:1px solid;
    cursor:pointer;
}

input[type=number], input[type=text] {
    margin-top:3px;
    padding:5px 10px;
}

input[type=text] {
    width:300px;
}

#result {
    margin-top:15px;
    font-size:15px;
    line-height:22px;


}

.quarter {
    div {
        overflow:scroll;
        max-height:1000px;
        transition:500ms;
        table {
            .bold;
        }
    }
    &.collapsed {
        div {
            max-height:0;
        }
    }
}

.non-player {
    font-weight:normal;
    display:none;
}

.bold {
    font-weight:700;
}

@media all and (max-width: 420px) {
    body {
        padding:15px;
        width:100%;
    }

    #result {
        font-size:13px;
    }
}